# ChildScheduler

./: ChildScheduler.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: MailClass.cs
Application/Interfaces/: ICategoryService.cs  IChildHistoryService.cs  IChildService.cs  IContactService.cs  ICostService.cs  IEventService.cs  IFamilyService.cs  IMailService.cs  IPersonService.cs  ISocialMediaService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CategoryService.cs  (+10 more)
ChildScheduler/ChildScheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ChildScheduler.csproj
ChildScheduler/ChildScheduler/Animations/: ViewAnimations.cs
ChildScheduler/ChildScheduler/Converters/: BooleanInverter.cs
ChildScheduler/ChildScheduler/CustomRenderer/: CustomEntry.cs
ChildScheduler/ChildScheduler/Extensions/: CustomLoader.cs  Extenstions.cs  IntExtensions.cs  ModelExtensions.cs  SampleContentPage.cs  StringExtensions.cs
ChildScheduler/ChildScheduler/Helpers/: FAIcons.cs
ChildScheduler/ChildScheduler/Interfaces/: IDataSource.cs  IEnvironment.cs  IHttpService.cs  ILoginProvider.cs
ChildScheduler/ChildScheduler/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChildScheduler/ChildScheduler/Models/: AppUser.cs  Category.cs  Child.cs  ChildHistory.cs  Contact.cs  Cost.cs  EducationalInstitution.cs  Event.cs  EventPhoto.cs  Family.cs  Person.cs  SocialMedia.cs  Theme.cs
ChildScheduler/ChildScheduler/Models/Responses/: RegistrationResponse.cs
ChildScheduler/ChildScheduler/Popups/: AddNewChildPage.xaml  AddNewChildPage.xaml.cs  AddNewCostPage.xaml  AddNewCostPage.xaml.cs  AddNewEducationalInsPage.xaml  AddNewEducationalInsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
ChildScheduler/ChildScheduler/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
ChildScheduler/ChildScheduler/Services/: APIDataSource.cs  HttpService.cs  IDataStore.cs  LoginProvider.cs
ChildScheduler/ChildScheduler/Styles/: BorderDrawingStyle.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GradientStop.cs  GradientStopCollection.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
ChildScheduler/ChildScheduler/Utils/: AlertInfo.cs  Dialogs.cs  QuestionInfo.cs  Settings.cs
ChildScheduler/ChildScheduler/ViewModels/: AboutViewModel.cs  AdvancedPageViewModel.cs  AppViewModel.cs  ContactViewModel.cs  CreateProfileViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ProfileOverviewViewModel.cs  ProfileViewModel.cs  ProfileWorkoutsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ChildScheduler/ChildScheduler/ViewModels/Categories/: CategoryListViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/Children/: ChildDetailViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/Costs/: CostDiagramViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/EducationalInstitutions/: InstitutionDetailViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/Events/: EventCreateViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/Families/: FamilyViewModel.cs
ChildScheduler/ChildScheduler/ViewModels/Popups/: AddNewChildViewModel.cs  AddNewCostViewModel.cs  AddNewEducationalInsViewModel.cs  ChangePasswordViewModel.cs
ChildScheduler/ChildScheduler/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonActivityIndicatorRight.xaml  ButtonActivityIndicatorRight.xaml.cs  ButtonWithActivityIndicator.xaml  ButtonWithActivityIndicator.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Calendar/: AdvancedPage.xaml  AdvancedPage.xaml.cs  CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
ChildScheduler/ChildScheduler/Views/Categories/: CategoryCreatePage.xaml  CategoryCreatePage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Children/: ChildDetailPage.xaml  ChildDetailPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Contacts/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Costs/: CostDiagramPage.xaml  CostDiagramPage.xaml.cs
ChildScheduler/ChildScheduler/Views/EducationalInstitutions/: InstitutionDetailPage.xaml  InstitutionDetailPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Events/: EventCreatePage.xaml  EventCreatePage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs
ChildScheduler/ChildScheduler/Views/Families/: FamilyPage.xaml  FamilyPage.xaml.cs  ProfileAchievementsPage.xaml  ProfileAchievementsPage.xaml.cs  ProfileWorkoutsPage.xaml  ProfileWorkoutsPage.xaml.cs
ChildScheduler/ChildScheduler/Views/People/: CreateProfilePage.xaml  CreateProfilePage.xaml.cs
ChildScheduler/ChildScheduler/Views/Profile/: ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs
ChildSchedulerAPI/: ChildSchedulerAPI.csproj  Program.cs  Startup.cs  appsettings.json
ChildSchedulerAPI/Configuration/: JwtConfig.cs
ChildSchedulerAPI/Controllers/: BaseController.cs  CategoriesController.cs  ChildrenController.cs  ContactsController.cs  CostsController.cs  EducationalInstitutionsController.cs  EventsController.cs  FamiliesController.cs  PersonController.cs  SocialMediasController.cs  UserController.cs
ChildSchedulerAPI/Installers/: DBInstaller.cs  DbInitializer.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
ChildSchedulerAPI/Properties/: launchSettings.json
ChildSchedulerAPI/Repositories/: ICurrentUserService.cs
ChildSchedulerAPI/Services/: CurrentUserService.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+132 files in other folders)
